VITE_SUPABASE_PROJECT_ID="hhbxmvnlocwxhcddbfws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYnhtdm5sb2N3eGhjZGRiZndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTY2NDcsImV4cCI6MjA3MTYzMjY0N30.Ce7XlijnSQ0bSJF3A_a7IyZoE-rdWR4bVemHSFiFA_Y"
VITE_SUPABASE_URL="https://hhbxmvnlocwxhcddbfws.supabase.co"
